* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Garamond;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
}

/* Style the navbar */
nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid #008B8B;
    width: 100%;
    height: 3em;
    z-index: 1;
}

/* Navbar links */
nav a {
    color: #000000;
    justify-content: right;
    list-style: none;
    text-decoration: none;
    margin-right: 4em;
}

nav .logo {
    flex: 1;
    padding-left: 2.5%;
    color: #000000;
    list-style: none;
    text-decoration: none;
}

/* Main container */
.container {
    width: 90%;
    display:flex;
    margin: auto;
    flex-direction: column;
}

.header-container{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.header-left{
    flex-basis: 250px;
}

.header-right{
    flex: 1;
}

.header-left button{
    display:flex;
    justify-content: right;
}

.section-container{
    display: flex;
    flex-direction: column;
}

.top-section{
    display: flex;
    flex-direction: row;
}

.top-article{
    width: 50%;
}

.projects-section{
    display: flex;
    flex-direction: row;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


